{"schema":"1.0","details":{"displayName":"Invite WhatsApp contact to new Outlook meeting","description":"A custom tyntec flow that automatically invites through WhatsApp  your Outlook contacts to new video call in your Calendar.","createdTime":"2021-06-30T20:52:35.3978314Z","packageTelemetryId":"29d85888-e310-4f7c-99f8-8a11bf384b0e","creator":"N/A","sourceEnvironment":""},"resources":{"8d1c835f-ae1d-4e13-9118-0108687c45e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Invite WhatsApp contact to new Outlook meeting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0d58c48c-c545-41fd-966b-2ea079b4c2cf","a65049d7-13c9-4711-8c66-20c665ac65ef","88de8ef0-47be-468d-b5e5-abe5a200138f","e345e6d2-e3d1-4984-801b-4ff1d8cfe9d3"]},"0d58c48c-c545-41fd-966b-2ea079b4c2cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a65049d7-13c9-4711-8c66-20c665ac65ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/outlook/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d58c48c-c545-41fd-966b-2ea079b4c2cf"]},"88de8ef0-47be-468d-b5e5-abe5a200138f":{"id":"/providers/Microsoft.PowerApps/apis/shared_tyntecwa","name":"shared_tyntecwa","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"tyntec WhatsApp Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/tyntecwa/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e345e6d2-e3d1-4984-801b-4ff1d8cfe9d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tyntec-WA","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/tyntecwa/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88de8ef0-47be-468d-b5e5-abe5a200138f"]}}}